<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <DebugType>embedded</DebugType>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Headless.Core\Headless.Core.csproj" />

    <EmbeddedResource Include="..\Headless.Targeting.*\bin\$(Configuration)\$(TargetFramework)\*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
      <LogicalName>%(Filename)%(Extension)</LogicalName>
      <IsAssembly>true</IsAssembly>
      <Visible>False</Visible>
    </EmbeddedResource>
    <EmbeddedResource Remove="..\Headless.Targeting.*\bin\$(Configuration)\$(TargetFramework)\*Headless.Core.*" />
    <EmbeddedResource Remove="..\Headless.Targeting.*\bin\$(Configuration)\$(TargetFramework)\*Microsoft.Extensions.*" />

    <!-- <Content Include="..\Headless.Targeting.*\bin\$(Configuration)\$(TargetFramework)\*">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IsAssembly>true</IsAssembly>
      <PublishState>Default</PublishState>
      <Visible>False</Visible>
    </Content>
    <Content Remove="..\Headless.Targeting.*\bin\$(Configuration)\$(TargetFramework)\*Headless.Core.dll">
    </Content> -->
  </ItemGroup>

  <ItemGroup>
    <Using Include="Headless.Core" />
    <Using Include="Headless.Core.Attributes" />
    <Using Include="Headless.Extensions" />
    <Using Include="Headless.Core.Options" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Hosting" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Reflection" />
    <Using Include="System.Text" />
  </ItemGroup>

</Project>