# Headless

./: Headless.sln  README.md
Headless/: Headless.csproj  Program.cs  appsettings.json
Headless.CSharp/: Headless.CSharp.csproj  ScriptingFramework.cs
Headless.CSharp/net8/: .using.cs  CSharpScriptInterpreter.cs  ScriptEntryPointType.cs  ScriptImplementationDescriptor.cs  ScriptParameterDescriptor.cs
Headless.CSharp/net8/Extensions/: DiagnosticExtensions.cs  RoslynScriptingExtensions.cs
Headless.CSharp/net8/Framework/: ObjectExtensions.cs
Headless.CSharp/net8/Scripting/: CSharpScriptInterpreter.cs  CompileResult.cs  InvocationResult.cs  MethodBodyImplementation.cs  MethodParameter.cs  ScriptImplementationDescriptor.cs
Headless.CSharp/netframework48/: VeryCoolWorkingAndReliableCSharpScriptInterpreter.cs
Headless.Core/: Headless.Core.csproj  HeadlessService.cs  HeadlessServiceCollectionExtensions.cs  ICompileResult.cs  IInvocationResult.cs  IReadScripts.cs  IResult.cs  IRunScripts.cs  IScriptCompiler.cs  IScriptInvoker.cs  SupportedLanguageAttribute.cs  SupportedLanguagesAttribute.cs  SupportedTargetAttribute.cs
Headless.Core/Attributes/: SupportedTargetAttribute.cs  SupportedTargetsAttribute.cs
Headless.Core/Extensions/: HeadlessServiceCollectionExtensions.cs
Headless.Core/Options/: CSharpScriptImplementationScheme.cs  CSharpScriptInterpreterOptions.cs  CommandLineOptions.cs  JavaScriptInterpreterOptions.cs  RunMode.cs  ScriptInputMode.cs
Headless.Scripting/: ScriptingFramework.cs
Headless.Scripting/net8/: .using.cs  CSharpScriptInterpreter.cs  ScriptEntryPointType.cs  ScriptImplementationDescriptor.cs  ScriptParameterDescriptor.cs
Headless.Scripting/net8/Extensions/: DiagnosticExtensions.cs  DiagnoticExtensions.cs  RoslynScriptingExtensions.cs
Headless.Scripting/netframework48/: VeryCoolWorkingAndReliableCSharpScriptInterpreter.cs
Headless.Targeting.CSharp/: Headless.Targeting.CSharp.csproj
Headless.Targeting.CSharp/Extensions/: DiagnosticExtensions.cs  LanguageVersionExtensions.cs  RoslynScriptingExtensions.cs
Headless.Targeting.CSharp/Framework/: EntryPointAttribute.cs  ObjectExtensions.cs
Headless.Targeting.CSharp/net8/Compilation/: CSharpScriptInterpreter.cs  CSharpScriptInterpreterNew.cs  CSharpScriptInterpreterOld.cs  CompileResult.cs  InMemorySourceReferenceResolver.cs  InvocationResult.cs
Headless.Targeting.CSharp/net8/Extensions/: DiagnosticExtensions.cs  LanguageVersionExtensions.cs  RoslynScriptingExtensions.cs
Headless.Targeting.CSharp/net8/Framework/: ObjectExtensions.cs
Headless.Targeting.CSharp/net8/Scripting/: CSharpScriptInterpreter.cs  CSharpScriptInterpreterNew.cs  CompileResult.cs  InvocationResult.cs  MethodBodyImplementation.cs  MethodParameter.cs  ScriptImplementationDescriptor.cs
Headless.Targeting.CSharp/net8/Syntax/: MethodBodyImplementation.cs  MethodParameter.cs  ScriptImplementationDescriptor.cs  SyntaxTreeBuilder.cs
Headless.Targeting.CSharp/netframework48/: VeryCoolWorkingAndReliableCSharpScriptInterpreter.cs
Headless.Targeting.JavaScript/: CompileResult.cs  Headless.Targeting.JavaScript.csproj  InvocationResult.cs  JavaScriptInterpreter.cs
Headless.Targetting.CSharp/: Headless.Targetting.CSharp.csproj
Headless.Targetting.CSharp/net8/Extensions/: DiagnosticExtensions.cs  RoslynScriptingExtensions.cs
Headless.Targetting.CSharp/net8/Framework/: ObjectExtensions.cs
Headless.Targetting.CSharp/net8/Scripting/: CSharpScriptInterpreter.cs  CompileResult.cs  InvocationResult.cs  MethodBodyImplementation.cs  MethodParameter.cs  ScriptImplementationDescriptor.cs
Headless.Targetting.CSharp/netframework48/: VeryCoolWorkingAndReliableCSharpScriptInterpreter.cs
Headless/Extensions/: ConfigurationBuilderExtensions.cs  ConsoleExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs
Headless/Options/: CommandLineOptions.cs  ScriptInputMode.cs
Headless/Properties/: launchSettings.json
Headless/Resources/: Banner.cs
HeadlessNetCore/: HeadlessNetCore.csproj  Program.cs
HeadlessNetCore/Extensions/: ConsoleExtensions.cs
HeadlessNetCore/Properties/: launchSettings.json
